.logo img{
  display: inline-block;
  height: 80px;
  width: 120px;;
}

.App {
  background-image: url(https://th.bing.com/th/id/R.f1b40ff9617a4dcf9bfc115ef6f274b6?rik=Kyix4mwOg3byDg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fc%2f4%2f7%2f489350.jpg&ehk=ZRTQWSuOY0h3f9TmPWOIeKO67sElI4mrIQ1w8LNeY5M%3d&risl=&pid=ImgRaw&r=0);
  text-align: center;
  height: 650px;
  width: 100%;
  color: chartreuse;
}
.mani {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  border-radius: 15px 50px;

}

table {
  margin: auto;
  width: 800px;
  height: 400px;
  border-collapse: collapse;
  border-radius: 15px 50px;
  text-align: center;
  align-items: center;
  color: white;
  }
  
  th {
  border-bottom: 1px solid black;
  border: 5px solid black;
  margin:10px;
  padding:9px;
  background-color: black;
  color: white;
  border-radius: 15px 50px;
  font-size: 25px;
  font-weight: bolder;
  }
  
  td {
  text-align: center;
  border: 5px solid black;
  
  margin:10px;
  padding:5px;
  border-radius: 15px 50px;
  font-size: 20px;
  font-weight: bolder;
  }

  td button {
  color: black;
  margin:3px;
  padding:3px;
  border-radius: 8px;
  font-size: 20px;
  }
   
  td button:hover{
     background-color: chartreuse;
     
  }