

div{
    background-image:linear-gradient(120deg,rgb(46, 142, 46),rgba(195, 138, 138, 0.679));
    /* background-repeat: no-repeat; */
    overflow: hidden;
    max-height: 100vh;
  }
  
  .heading{
    text-align: center;
    color: white;
    position: relative;
  }

		
  h2 {
    margin-left: 5%;
    color: white;
    display: inline-block;
    
  }
  .v{
    margin-left:2%;
  }
  
  h2:hover{
    font-style: italic;
  }
  h1:hover{
    font-style: italic;
  }
  .start{
    padding-left: 2%;
    padding-right: 2%;
  }
  
  a{
    text-decoration-line: none;
    font-family: "Times New Roman", Times, serif;
    background-image: linear-gradient(120deg, skyblue,rgb(189, 87, 165));
    color: #f5f4f5;
    border-color: #BF233C;
    border-style: ridge;
    border-radius:10px;
    margin-left: 5%;
    padding: 5px;
    padding-left:10px;
    padding-right:10px;
    display: inline-block;
  }
  a:hover{
    color: black;
    background-color: aqua;
    font-size: larger;
  }
  
  img{
    position:absolute;
    top:120px;
    right:60px;
  }