*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
header h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    display: flex;
    margin-left: 80px;
    margin-top: 40px;
}

.meet {
    flex-basis: 50%;
    height: 70vh;
    background: #202124;
    margin-right: 5px;
}

.chat-box {
    flex-basis: 21%;
    height: 70vh;
    margin-right: 5px;
    background: rgba(56, 8, 159, 0.8);
}

.members {
    flex-basis: 21%;
    height: 70vh;
    background: rgba(56, 8, 159, 0.8);
    overflow-y: scroll;
}

.members h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.members ul li {
    padding-bottom: 20px;
    margin-bottom: 5px;
    margin-right: 20px;
    list-style-type: none;
    border: 1px solid #000;
    margin-left: 0px;
    background: #000;
    color: #fff;
}

.members ul li:hover {
    background-color: #202020;
}

.chat-box {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.chat-box h3 {
    text-align: center;
}

.sir {
    position: relative;
    top: 50px;
    left: 110px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    width: 140px;
}

.student2 {
    position: relative;
    top: 30px;
    border: 1px solid #000;
    background-color: #000;
    color: #ffffff;
    width: 70px;
}

.student1 {
    position: relative;
    top: 120px;
    border: 1px solid #000;
    background-color: #000;
    color: #ffffff;
    width: 140px;
}

.sir2 {
    position: relative;
    top: 120px;
    left: 68px;
    border: 1px solid #000;
    background-color: #000;
    color: #ffffff;
    width: 180px;
}

.meet img {
    position: absolute;
    left: 22%;
    top: 65%;
    height: 80px;
    width: 170px;

}