.background{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(90deg,#32a83e,#89bb8c);
    overflow: hidden;
}
.bt1{
    position: relative;
    top:75px;
    left:40px;
}
.in1{
    padding:10px;
    width:250px;
    border: 1px solid rgb(123, 118, 118);
    border-radius: 5px 12px 5px;
    
}
.in1:focus{
    background-color:#bec4c2;
}
label{
    color: rgb(8, 81, 8);
    position: relative;
    bottom:2px;
    left:8px;
}
.info{
    background-color:rgba(245, 245, 245, 0.373);
    border-radius: 10px;
    width:300px;
    height:500px;
    position:absolute;
    top:60px;
    right:350px;
    padding:50px;
}
.lout{
    padding:10px;
    position: relative;
    right:20px;
    top:90px;
    border-radius:7px;
    border:1px solid rgba(79, 76, 76, 0.355);
    background-image: linear-gradient(90deg,#03fc73,#03fcba);
    cursor: pointer;
}
.myme{
    padding:10px;
    position: relative;
    left:15px;
    top:90px;
    border-radius:7px;
    border:1px solid rgba(79, 76, 76, 0.375);
    background-image: linear-gradient(90deg,#03fc73,#03fcba);
    cursor: pointer;
}
.he{
    position: relative;
    top:50px;
    text-transform: capitalize;
    left:50px;
    font-weight: 600;
}
.box{
    position: relative;
    left:25px;
    top:50px;
}
 p{
    position: relative;
    left:25px;
    top:25px;
} 
.sav{
    padding:10px;
    position: relative;
    left:50px;
    top:90px;
    border-radius:7px;
    border:1px solid rgba(79, 76, 76, 0.396);
    background-image: linear-gradient(90deg,#03fc73,#03fcba);
    cursor: pointer;
}
.studpic{
    position: absolute;
    right:750px;
    top:40px;
}