*{
    margin: 0px;
    padding: 0px;
}

.bigbox{

    border: 2px dashed rgb(6, 6, 6);
    height: 550px;
    width:900px;
    background-color: rgba(210, 210, 210, 0.123);

}
h1{
    align-items: center;
    justify-content: center;
    position: absolute;
    left:37%;
    top:9%;
}
.bigbox{
    position: absolute;
    left:20%;
    top:130px;
}
p{
    position:absolute;
    top: 45%;
    left:38%;
    color: rgb(55, 44, 44);
}
a{

        position:absolute;
        top: 90%;
        left:85%;
        color: rgb(55, 44, 44);
        text-decoration: none;
        border: 2px solid gray;
        padding: 5px 25px ;
        font-weight: lighter;
        background-color: rgb(163, 190, 241);

}
a:hover{
    color: white;
    background-color: rgb(80, 80, 232);
} 